# LevelUp1
I feel stronger already!

# LevelUp2
I've gained a level!

# LevelUp3
Brace yourself, I'm about to get even stronger!

# NewSkill1
Oooooh! I've learned something new!

# NewSkill2
I've got a new skill! I can't wait to try it out!

# NewSkill3
Alright! I've got a new skill to show off!

# NewItem1
That's something new, isn't it?

# NewItem2
This'll come in handy!

# NewItem3
I've got a new item! I wonder what it does?

# Analysis1
Huh? Oh, whats up J.Z.? You need something?

# Analysis2
What's up? You're looking at me like you want something.

# Analysis3
Hey! What's up? You need something?

# ShowAbility1
~SOUL METALLICA!~ Come forth!

# ShowAbility2
~SOUL METALLICA!~ Show yourself!

# ShowAbility3
~SOUL METALLICA!~ I call upon you!