# BattleStartLine1
We've got this! We can do it!

# BattleStartLine2
This is it! I can feel victory inside me!

# BattleStartLine3
Let's show them how it's done!

# BattleStartLine4
Let's go! We can do this!

# BattleStartLine5
Victory will be ours!

# BattleStartLine6
We can do this! Let's go!

# BattleEndLine1
We did it! We won!

# BattleEndLine2
Victory is ours!

# BattleEndLine3
I've never felt so alive!

# BattleEndLine4
So this is what victory feels like!

# BattleEndLine5
HooWhee! That was a close one!

# BattleEndLine6
Can't believe we won!

# BattleDeadLine1
I'm sorry... I couldn't do it...

# BattleDeadLine2
I'm sorry... I'm not strong enough...

# BattleDeadLine3
I've let the team down...

# BattleDeadLine4
I need to get stronger...

# BattleDeadLine5
Maybe I'm not cut out for this...

# BattleDeadLine6
I'm sorry... I failed you...

# BattleRevivedLine1
Back in business!

# BattleRevivedLine2
Bring it on!

# BattleRevivedLine3
I'm back and ready to fight!

# BattleRevivedLine4
They won't get me this time!

# BattleRevivedLine5
WE ARE SO BACK!

# BattleRevivedLine6
I'm back and ready to kick some ***!

# BattleRandomLine1
I'm ready for anything!

# BattleRandomLine2
Let's do this!

# BattleRandomLine3
I can do this!

# BattleRandomLine4
Show me what you've got!

# BattleRandomLine5
I'm not worried one bit!

# BattleRandomLine6
I'm ready to fight!

# BattleDamageTakenLine1
Mother ****er!

# BattleDamageTakenLine2
That hurt! You'll pay for that!

# BattleDamageTakenLine3
It's not over till it's over!

# BattleDamageTakenLine4
You son of a *****!

# BattleDamageTakenLine5
I'm not done yet!

# BattleDamageTakenLine6
Not bad! But I'm still standing!

# BattleDamageGivenLine1
Take that!

# BattleDamageGivenLine2
You like that?

# BattleDamageGivenLine3
Just see what I can do!

# BattleDamageGivenLine4
You're going down!

# BattleDamageGivenLine5
You're not getting away!

# BattleDamageGivenLine6
You're mine!

# BattleCutsceneAttackVariation1
(I can show you what I'm made of!)
Soul Metallica! It's ~SHOWTIME!~
ALRIGHT! Let's do this!
And that's how it's done!

# BattleCutsceneAttackVariation2
(Can I really do this?)
Soul Metallica! Let's ~SHOW~ them how it's done!
Bring it on! I'm ready for you!
I'm not afraid of you!

# BattleCutsceneAttackVariation3
(I can't let them win!)
~SOUL METALLICA!~ It's time to ~ROCK~!
I'm not going down without a fight!
**** off and die!!!

# BattleEscapedLine1
I'm outta here!

# BattleEscapedLine2
Ah hell no! I'm out!

# BattleEscapedLine3
I'm not sticking around for this!

# BattleEscapedLine4
Adios, losers!

# BattleEscapedLine5
I think I left my oven on... gotta go!

# BattleEscapedLine6
I'm not getting paid enough for this!

# BattleHardVictoryLine1
That was a tough one!

# BattleHardVictoryLine2
I can't believe we won!

# BattleHardVictoryLine3
I knew we'd pull through!

# BattleHardVictoryLine4
Just another example of our strength!

# BattleHardVictoryLine5
We did it!

# BattleHardVictoryLine6
Another victory for the good guys!

# BattleHealedLine1
Thanks for the help!

# BattleHealedLine2
I feel much better now!

# BattleHealedLine3
I owe you one!